



国家
家主
主席
习近平
发表
二
〇
二
〇
年
新年
新年贺词
贺词







　

　

2019
年
，
我们
用
汗水
浇灌
收获
，
以
实干
笃定
前行
。
成就
凝结
着
新
时代
奋斗
奋斗者
的
心血
和
汗水
，
彰显
了
不同
不同凡响
凡响
的
中国
国风
风采
、
中国
国力
力量
。
2019
年
，
最难
难忘
的
是
隆重
隆重庆祝
重庆
庆祝
新
中国
成立
70
周年
。
我们
为
共和
共和国
70
年
的
辉煌
辉煌成就
成就
喝彩
，
被
爱国
爱国主义
国主
主义
的
硬核
核力
核力量
力量
震撼
。
爱国
爱国主义
国主
主义
情感
让
我们
热泪
热泪盈眶
盈眶
，
爱国
爱国主义
国主
主义
主义精神
精神
构筑
筑起
民族
的
脊梁
。
这
一切
，
汇聚
成礼
礼赞
新
中国
、
奋斗
新
时代
的
前进
洪流
，
给
我们
增添
了
无穷
力量
。
2019
年
，
中国
继续
张开
双臂
拥抱
世界
，
向
世界
展示
了
一个
文明
、
开放
、
包容
的
中国
，
我们
的
朋友
遍
天下




　

　

2020
年
是
具有
里程
里程碑
意义
的
一年
。
我们
将
全面
建成
小康
小康社会
社会
，
实现
第一
第一个
一个
百年
奋斗
奋斗目标
目标
。
2020
年
也
是
脱贫
攻坚
坚决
决战
决胜
胜之
之年
。
冲锋
冲锋号
已经
吹响
。
我们
要
万众
万众一心
一心
加油
干
，
越是
艰险
越
向前
，
把
短板
补
得
再
扎实
一些
，
把
基础
打得
再
牢靠
一些
，
坚决
打赢
脱贫
攻坚
攻坚战
，
如期
实现
现行
现行标准
标准
下
农村
贫困
贫困人口
困人
人口
全部
脱贫
、
贫困
贫困县
全部
摘帽




　

　

历史
历史长河
长河
奔腾
不息
，
有
风平浪静
平浪
静
，
也
有
波涛
波涛汹涌
汹涌
。
我们
不惧
风雨
，
也
不畏
险阻
。
中国
将
坚定
坚定不移
不移
移走
和平
发展
道路
，
坚定
坚定不移
不移
维护
世界
和平
、
促进
共同
同发
发展
。
我们
愿
同
世界
各国
国人
人民
携起手来
起手
来
，
积极
共建
“
一带
一路
”，
推动
构建
人类
命运
共同
共同体
同体
，
为
创造
造人
人类
美好
美好未来
未来
而
不懈
不懈努力
努力




 

 

 

 

 

 

 

 

 

 

 

 




　

　

新华
新华社
北京
12
月
31
日电

 

新年
年前
前夕
，
国家
家主
主席
习近平
平通
通过
中央
广播
广播电视
电视
总台
和
互联
互联网
联网
，
发表
了
二
〇
二
〇
年
新年
新年贺词
贺词
。
全文
全文如下
如下
：



　

　

2020
年
就要
要到
了
，
我
在
首都
首都北京
北京
向
大家
送
上
新年
的
美好
祝福
！



　

　

2019
年
，
我们
用
汗水
浇灌
收获
，
以
实干
笃定
前行
。
高质
高质量
质量
发展
展平
平稳
推进
，
我国
国内
内生
生产
生产总值
总值
预计
将
接近
100
万亿
万亿元
亿元
人民
人民币
、
人均
将
迈
上
1
万美元
美元
的
台阶
。
三
大
攻坚
攻坚战
取得
关键
进展
。
京津
京津冀
协同
同发
发展
、
长江
经济
经济带
发展
、
粤港
粤港澳
港澳
大湾
湾区
建设
、
长三
长三角
三角
一体
一体化
化发展
发展
按
下
快
进
键
，
黄河
黄河流域
河流
流域
生态
保护
和
高质
高质量
质量
发展
成为
国家
战略
。
全国
将
有
340
个
左右
贫困
贫困县
摘帽
、
1000
多万
人
实现
脱贫
。
嫦娥
四号
在
人类
历史
上
第一
第一次
一次
次登
登陆
月球
背面
，
长征
五号
遥
三
运载
运载火箭
火箭
成功
发射
，
雪
龙
2
号
首航
南极
，
北斗
导航
全球
组网
进入
冲刺
期
，
5G
商用
加速
推出
，
北京
大兴
兴国
国际
国际机场
机场
“
凤凰
展翅
”……
这些
成就
凝结
着
新
时代
奋斗
奋斗者
的
心血
和
汗水
，
彰显
了
不同
不同凡响
凡响
的
中国
国风
风采
、
中国
国力
力量
。



　

　

一年
年来
，
改革
改革开放
开放
不断
催生
生发
发展
活力
。
党和国家
国家
机构
改革
圆满
圆满完成
完成
。
增设
一批
自由
自由贸易
贸易
试验
试验区
和
上海
自由
自由贸易
贸易
试验
试验区
新片
片区
。
科
创
板
顺利
启动
推进
。
减税
降
费
总额
超过
2
万亿
万亿元
亿元
。
个人
个人所得
个人所得税
所得
所得税
起征
起征点
提高
了
，
老百姓
百姓
姓常
常用
的
许多
药品
降价
了
，
网络
提速
速降
费
使
刷屏
更快
了
，
垃圾
分类
引领
着
低
碳
生活
新时尚
时尚
。“
基层
减负
年
”
让
基层
基层干部
干部
轻装
轻装上阵
装上
上阵
。
放眼
眼神
神州
神州大地
大地
，
处处
都
有
新
变化
新气象
气象
。



　

　

一年
年来
，
国防
和
军队
改革
扎实
推进
，
人民
人民军
人民军队
军队
展现
展现出
现出
出新
时代
强军
军风
风貌
。
我们
进行
国庆
庆大
阅兵
，
举行
海军
、
空军
成立
70
周年
庆祝
活动
，
举办
第七
第七届
七届
世界
军人
运动
运动会
。
首艘
国产
航母
正式
列
装
。
人民
子弟
子弟兵
永远
是
保卫
保卫祖国
祖国
的
钢铁
钢铁长城
长城
，
让
我们
向
守护
家园
的
忠诚
卫士
们
致敬
！



　

　

2019
年
，
最难
难忘
的
是
隆重
隆重庆祝
重庆
庆祝
新
中国
成立
70
周年
。
我们
为
共和
共和国
70
年
的
辉煌
辉煌成就
成就
喝彩
，
被
爱国
爱国主义
国主
主义
的
硬核
核力
核力量
力量
震撼
。
阅兵
方阵
威武
威武雄壮
雄壮
，
群众
游行
激情
飞扬
，
天安
天安门
天安门广场
广场
成
了
欢乐
的
海洋
。
大江
大江南北
江南
南北
披上
红色
盛装
，
人们
脸上
洋溢
洋溢着
自豪
的
笑容
，《
我
和
我
的
祖国
》
在
大街
大街小巷
小巷
传唱
。
爱国
爱国主义
国主
主义
情感
让
我们
热泪
热泪盈眶
盈眶
，
爱国
爱国主义
国主
主义
主义精神
精神
构筑
筑起
民族
的
脊梁
。
这
一切
，
汇聚
成礼
礼赞
新
中国
、
奋斗
新
时代
的
前进
洪流
，
给
我们
增添
了
无穷
力量
。



　

　

一年
年来
，
我
去
了
不少
地方
。
雄
安新
新区
画卷
徐徐
铺展
，
天津
天津港
津港
蓬勃
勃兴
兴盛
，
北京
北京城
京城
城市
副
中心
心生
生机
生机勃发
勃发
，
内蒙
内蒙古
蒙古
大
草原
壮美
亮丽
，
河西
河西走廊
走廊
穿越
千年
、
历久
历久弥新
，
九曲
黄河
天
高
水
阔
、
雄浑
安澜
，
黄浦
黄浦江
浦江
浦江两岸
两岸
物阜民丰
民丰
、
流光
流光溢彩
溢彩
……
祖国
祖国各地
各地
一派
欣欣
欣欣向荣
的
景象
。
我
沿着
中国
革命
的
征程
砥砺
初心
。
从江
江西
于
都
红军
军长
长征
征集
集结
结出
出发
出发地
到
河南
新县
鄂豫皖
苏区
首府
革命
博物
博物馆
，
从
甘肃
高台
台西
西路
西路军
路军
军纪
纪念
纪念碑
到
北京
香山
革命
纪念
纪念地
，
每个
地方
都
让
我
思绪
思绪万千
万千
，
初心
和
使命
是
我们
走
好
新
时代
长征
长征路
的
不竭
动力
。



　

　

同往
往常
一样
，
我
无论
多
忙
，
都
要
抽时间
时间
到
乡亲
乡亲们
中
走
一
走
看一看
。
大家
跟
我
说
了
很多
多心
心里
心里话
，
我
一直
记
在
心上
。
云南
贡山
独龙
独龙族
族群
群众
、
福建
寿宁
寿宁县
宁县
下
党
乡
的
乡亲
、“
王
杰
班
”
全体
战士
、
北京
北京体育大学
体育
大学
研究
研究生
冠军
班
同学
、
澳门
小朋友
朋友
和义
义工
老人
，
给
我
写
了
信
。
我
在
回信
中肯
肯定
了
大家
取得
的
成绩
，
也
表达
了
良好
祝愿
。



　

　

一年
年来
，
许多
人和事
感动
着
我们
。
一辈
一辈子
辈子
深藏
功名
、
初心
不
改
的
张
富
清
，
把
青春
和
生命
献给
脱贫
事业
的
黄
文
秀
，
为
救火
而
捐躯
的
四川
木里
31
名
勇士
，
用
自己
己身
身体
保护
战友
的
杜
富国
，
以
十一
一连
连胜
夺取
世界
世界杯
冠军
的
中国
中国女排
女排
……
许许
许许多多
许多
多多
无怨
无怨无悔
无悔
、
倾情
奉献
的
无名
无名英雄
英雄
，
他们
以
普通
普通人
通人
的
平凡
书写
了
不平
平凡
的
人生
。



　

　

2019
年
，
中国
继续
张开
双臂
拥抱
世界
。
我们
主办
了
第二
第二届
二届
“
一带
一路
”
国际
合作
高峰
高峰论坛
论坛
、
北京
世界
世界园艺博览会
园艺
博览
博览会
、
亚洲
文明
对话
大会
、
第二
第二届
二届
中国
国际
进口
博览
博览会
，
向
世界
展示
了
一个
文明
、
开放
、
包容
的
中国
。
我
同
很多
多国
国家
国家元首
元首
和
政府
政府首脑
首脑
首脑会
首脑会晤
会晤
，
分享
了
中国
国主
主张
，
增进
了
友谊
，
深化
了
共识
。
世界
上
又
有
一些
国家
同
我国
国建
建交
，
我国
国建
建交
建交国
达到
180
个
。
我们
的
朋友
遍
天下
！



　

　

2020
年
是
具有
里程
里程碑
意义
的
一年
。
我们
将
全面
建成
小康
小康社会
社会
，
实现
第一
第一个
一个
百年
奋斗
奋斗目标
目标
。
2020
年
也
是
脱贫
攻坚
坚决
决战
决胜
胜之
之年
。
冲锋
冲锋号
已经
吹响
。
我们
要
万众
万众一心
一心
加油
干
，
越是
艰险
越
向前
，
把
短板
补
得
再
扎实
一些
，
把
基础
打得
再
牢靠
一些
，
坚决
打赢
脱贫
攻坚
攻坚战
，
如期
实现
现行
现行标准
标准
下
农村
贫困
贫困人口
困人
人口
全部
脱贫
、
贫困
贫困县
全部
摘帽
。



　

　

前
几天
，
我
出席
了
澳门
回归
回归祖国
祖国
20
周年
庆祝
活动
，
我
为
澳门
繁荣
稳定
稳定感
感到
欣慰
。
澳门
的
成功
成功实践
实践
表明
，“
一国两制
”
完全
全行
行得通
、
办得到
得到
、
得人心
人心
。
近几个月
几个
月
来
，
香港
局势
牵动
着
大家
的
心
。
没有
和谐
稳定
的
环境
，
怎会
有
安居
安居乐业
乐业
的
家园
！
真诚
希望
香港
好
、
香港
同胞
好
。
香港
繁荣
稳定
是
香港
同胞
的
心愿
，
也
是
祖国
国人
人民
的
期盼
。



　

　

历史
历史长河
长河
奔腾
不息
，
有
风平浪静
平浪
静
，
也
有
波涛
波涛汹涌
汹涌
。
我们
不惧
风雨
，
也
不畏
险阻
。
中国
将
坚定
坚定不移
不移
移走
和平
发展
道路
，
坚定
坚定不移
不移
维护
世界
和平
、
促进
共同
同发
发展
。
我们
愿
同
世界
各国
国人
人民
携起手来
起手
来
，
积极
共建
“
一带
一路
”，
推动
构建
人类
命运
共同
共同体
同体
，
为
创造
造人
人类
美好
美好未来
未来
而
不懈
不懈努力
努力
。



　

　

此时
此时此刻
此刻
，
还有
许多
人
在
坚守
坚守岗位
岗位
，
许多
人
在
守护
平安
，
许多
人
在
辛勤
勤劳
劳作
。
大家
辛苦
了
！



　

　

让
我们
只争朝夕
朝夕
，
不负
韶华
，
共同
迎接
2020
年
的
到来
。



　

　

祝
大家
新年
新年快乐
快乐
！


