
国家主席习近平发表二〇二〇年新年贺词

　　2019年，我们用汗水浇灌收获，以实干笃定前行。成就凝结着新时代奋斗者的心血和汗水，彰显了不同凡响的中国风采、中国力量。2019年，最难忘的是隆重庆祝新中国成立70周年。我们为共和国70年的辉煌成就喝彩，被爱国主义的硬核力量震撼。爱国主义情感让我们热泪盈眶，爱国主义精神构筑起民族的脊梁。这一切，汇聚成礼赞新中国、奋斗新时代的前进洪流，给我们增添了无穷力量。2019年，中国继续张开双臂拥抱世界，向世界展示了一个文明、开放、包容的中国，我们的朋友遍天下
　　2020年是具有里程碑意义的一年。我们将全面建成小康社会，实现第一个百年奋斗目标。2020年也是脱贫攻坚决战决胜之年。冲锋号已经吹响。我们要万众一心加油干，越是艰险越向前，把短板补得再扎实一些，把基础打得再牢靠一些，坚决打赢脱贫攻坚战，如期实现现行标准下农村贫困人口全部脱贫、贫困县全部摘帽
　　历史长河奔腾不息，有风平浪静，也有波涛汹涌。我们不惧风雨，也不畏险阻。中国将坚定不移走和平发展道路，坚定不移维护世界和平、促进共同发展。我们愿同世界各国人民携起手来，积极共建“一带一路”，推动构建人类命运共同体，为创造人类美好未来而不懈努力
            
　　新华社北京12月31日电 新年前夕，国家主席习近平通过中央广播电视总台和互联网，发表了二〇二〇年新年贺词。全文如下：
　　2020年就要到了，我在首都北京向大家送上新年的美好祝福！
　　2019年，我们用汗水浇灌收获，以实干笃定前行。高质量发展平稳推进，我国国内生产总值预计将接近100万亿元人民币、人均将迈上1万美元的台阶。三大攻坚战取得关键进展。京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化发展按下快进键，黄河流域生态保护和高质量发展成为国家战略。全国将有340个左右贫困县摘帽、1000多万人实现脱贫。嫦娥四号在人类历史上第一次登陆月球背面，长征五号遥三运载火箭成功发射，雪龙2号首航南极，北斗导航全球组网进入冲刺期，5G商用加速推出，北京大兴国际机场“凤凰展翅”……这些成就凝结着新时代奋斗者的心血和汗水，彰显了不同凡响的中国风采、中国力量。
　　一年来，改革开放不断催生发展活力。党和国家机构改革圆满完成。增设一批自由贸易试验区和上海自由贸易试验区新片区。科创板顺利启动推进。减税降费总额超过2万亿元。个人所得税起征点提高了，老百姓常用的许多药品降价了，网络提速降费使刷屏更快了，垃圾分类引领着低碳生活新时尚。“基层减负年”让基层干部轻装上阵。放眼神州大地，处处都有新变化新气象。
　　一年来，国防和军队改革扎实推进，人民军队展现出新时代强军风貌。我们进行国庆大阅兵，举行海军、空军成立70周年庆祝活动，举办第七届世界军人运动会。首艘国产航母正式列装。人民子弟兵永远是保卫祖国的钢铁长城，让我们向守护家园的忠诚卫士们致敬！
　　2019年，最难忘的是隆重庆祝新中国成立70周年。我们为共和国70年的辉煌成就喝彩，被爱国主义的硬核力量震撼。阅兵方阵威武雄壮，群众游行激情飞扬，天安门广场成了欢乐的海洋。大江南北披上红色盛装，人们脸上洋溢着自豪的笑容，《我和我的祖国》在大街小巷传唱。爱国主义情感让我们热泪盈眶，爱国主义精神构筑起民族的脊梁。这一切，汇聚成礼赞新中国、奋斗新时代的前进洪流，给我们增添了无穷力量。
　　一年来，我去了不少地方。雄安新区画卷徐徐铺展，天津港蓬勃兴盛，北京城市副中心生机勃发，内蒙古大草原壮美亮丽，河西走廊穿越千年、历久弥新，九曲黄河天高水阔、雄浑安澜，黄浦江两岸物阜民丰、流光溢彩……祖国各地一派欣欣向荣的景象。我沿着中国革命的征程砥砺初心。从江西于都红军长征集结出发地到河南新县鄂豫皖苏区首府革命博物馆，从甘肃高台西路军纪念碑到北京香山革命纪念地，每个地方都让我思绪万千，初心和使命是我们走好新时代长征路的不竭动力。
　　同往常一样，我无论多忙，都要抽时间到乡亲们中走一走看一看。大家跟我说了很多心里话，我一直记在心上。云南贡山独龙族群众、福建寿宁县下党乡的乡亲、“王杰班”全体战士、北京体育大学研究生冠军班同学、澳门小朋友和义工老人，给我写了信。我在回信中肯定了大家取得的成绩，也表达了良好祝愿。
　　一年来，许多人和事感动着我们。一辈子深藏功名、初心不改的张富清，把青春和生命献给脱贫事业的黄文秀，为救火而捐躯的四川木里31名勇士，用自己身体保护战友的杜富国，以十一连胜夺取世界杯冠军的中国女排……许许多多无怨无悔、倾情奉献的无名英雄，他们以普通人的平凡书写了不平凡的人生。
　　2019年，中国继续张开双臂拥抱世界。我们主办了第二届“一带一路”国际合作高峰论坛、北京世界园艺博览会、亚洲文明对话大会、第二届中国国际进口博览会，向世界展示了一个文明、开放、包容的中国。我同很多国家元首和政府首脑会晤，分享了中国主张，增进了友谊，深化了共识。世界上又有一些国家同我国建交，我国建交国达到180个。我们的朋友遍天下！
　　2020年是具有里程碑意义的一年。我们将全面建成小康社会，实现第一个百年奋斗目标。2020年也是脱贫攻坚决战决胜之年。冲锋号已经吹响。我们要万众一心加油干，越是艰险越向前，把短板补得再扎实一些，把基础打得再牢靠一些，坚决打赢脱贫攻坚战，如期实现现行标准下农村贫困人口全部脱贫、贫困县全部摘帽。
　　前几天，我出席了澳门回归祖国20周年庆祝活动，我为澳门繁荣稳定感到欣慰。澳门的成功实践表明，“一国两制”完全行得通、办得到、得人心。近几个月来，香港局势牵动着大家的心。没有和谐稳定的环境，怎会有安居乐业的家园！真诚希望香港好、香港同胞好。香港繁荣稳定是香港同胞的心愿，也是祖国人民的期盼。
　　历史长河奔腾不息，有风平浪静，也有波涛汹涌。我们不惧风雨，也不畏险阻。中国将坚定不移走和平发展道路，坚定不移维护世界和平、促进共同发展。我们愿同世界各国人民携起手来，积极共建“一带一路”，推动构建人类命运共同体，为创造人类美好未来而不懈努力。
　　此时此刻，还有许多人在坚守岗位，许多人在守护平安，许多人在辛勤劳作。大家辛苦了！
　　让我们只争朝夕，不负韶华，共同迎接2020年的到来。
　　祝大家新年快乐！
